export default {
  login: {
    login: "Login",
    username: "Username",
    email: "E-Mail",
    password: "Password",
    rememberme: "Remember Me",
  },
  pages: {
    dashboard: "Dashboard",
    headquarters: "Headquarters",
    vendors: "Vendors",
    users: "Users",
    support: "Support",
    employees: "Employees",
    calendar: "Calendar",
    products: "Products",
    reports: "Reports",
  },
  users: {
    users: "Users",
    user: "User",
    name: "Name",
    surname: "Surname",
    usertitle: "Title",
    gender: "Gender",
    gendermale: "Male",
    genderfemale: "Female",
    birthday: "Birthday",
    email: "E-Mail",
    website: "Web Site",
    search: "Search",
    phone: "Phone",
    username: "Username",
    password: "Password",
    changepassword: "Change Password",
    status: "Status",
    export: "Export",
    uploadphoto: "Upload Photo",
    userdeleteconfirm: "User Will Be Deleted",
  },
  headquarters: {
    headquarters: "Headquarters",
    addlogo: "Add Logo",
    savedata: "Save Data",
    firmtitle: "Title",
    email: "E-Mail",
    website: "Web Site",
    phone: "Phone",
    address: "Address",
    city: "City",
    state: "State",
    postalcode: "Postal Code",
    taxoffice: "Tax Office",
    taxnumber: "Tax Number",
    about: "About",
  },
  offices: {
    office: "Vendor",
    offices: "Vendors",
    firmtitle: "Firm Title",
    address: "Address",
    city: "City",
    state: "State",
    postalcode: "Postal Code",
    taxoffice: "Tax Office",
    taxnumber: "Tax Number",
    email: "E-Mail",
    website: "Web Site",
    phone: "Phone",
    about: "About",
    search: "Search",
    uploadlogo: "Upload Logo",
    officedeleteconfirm: "Office Will Be Deleted",
  },
  product: {
    productslist: "Product List",
    transfer: "Product Transfer",
    report: "Reports",
  },
  language: "Language",
  loading: "Loading",
  failed: "Action failed",
  success: "Action was successful",
  apierror: "API Error",
  required: "Field is required",
  user: "User",
  username: "Username",
  name: "Name",
  usertitle: "Title",
  surname: "Surname",
  details: "Details",
  edit: "Edit",
  save: "Save",
  add: "Add",
  email: "E-Mail",
  phone: "Phone",
  birthday: "Birtday",
  changepassword: "Change Password",
  minimize: "Minimize",
  maximize: "Maximize",
  close: "Close",
  darkmode: "Dark Mode",
  cancel: "Cancel",
  done: "Done",
  delete: "Delete",
  active: "Active",
  inactive: "Inactive",
  status: "Status",
  action: "Action",
};
