import { last } from "underscore";
import { brandCopy } from "src/utils/brand-copy";

export default {
  login: {
    login: "Login",
    username: "Username",
    email: "E-Mail",
    password: "Password",
    rememberme: "Remember Me",
  },

  pages: {
    dashboard: "Dashboard",
    production: "Production",
    definations: "Definitions",
    paymentTransactions: "Payment Transactions",
    uncollectedTransactions: "Uncollected Transactions",
    discountList: "Discount List",
    update: "Update",
    process: "Process",
    productions: "Productions",
    stock: "Stock",
    products: "Products",
    uploadYourFiles: "Upload Your Files",
    clearAll: "Clear All",
    removeUploadedFiles: "Remove Uploaded Files",
    uploadFiles: "Upload Files",
    abortUpload: "Abort Upload",
    pleaseWait: "Please Wait",
    materials: "Spare Parts",
    recipes: "Recipes",
    recipeReport: "Recipe Report",
    firm: "Account",
    firms: "Accounts",
    sales: "Sales",
    offer: "Offer",
    offers: "Offers",
    purchaseOffers: "Purchase Offers",
    sellOffers: "Sales Offers",
    getoffer: "Get Offer",
    giveoffer: "Give Offer",
    order: "Order",
    orders: "Orders",
    purchase: "Purchase",
    sell: "Sell",
    outsource: "Outsource",
    getorder: "Place Order",
    giveorder: "Receive Order",
    technicalService: "Technical Service",
    headquarters: brandCopy.headquartersEn,
    vendors: "Vendors",
    persons: "Persons",
    support: "Support",
    employees: "Employees",
    customers: "Customers",
    calendar: "Calendar",
    reports: "Reports",
    authorizations: "Authorizations",
    authorizations: "Permissions",
    userauthorizations: "User Permissions",
    AccountStatement: "Account Statement",
    lostOrStolen: "Lost/Stolen",
    requests: "Requests",
    request: "Request",
    addCustomer: "Add Customer",
    addDriver: "Add Driver",
    callCenter: "Call Center",
    bulkSmsMail: "Bulk SMS/E-Mail",
  },
  table: {
    recordsPerPage: "Records per page",
  },
  vehicle: {
    vehicle: "Vehicle",
    vehicles: "Vehicles",
    brandModel: "Brand/Model",
    vehicleAdd: "Add Vehicle",
    vehicleBrandName: "Brand",
    vehicleModelName: "Model",
    vehicleModelsList: "Models",
    vehicleBrandImage: "Brand Logo",
    brandDeleted: "Brand Deleted",
    modelDeleted: "Model Deleted",
    vehicleModelImage: "Model Image",
    vehicleBrand: "Vehicle Brand",
    vehicleModel: "Vehicle Model",
    vehicleBrandList: " Brands",
    vehicleBrandAdd: " Add Brand",
    vehicleModelAdd: " Add Model",
    vehicleBrandSelect: " Select Brand",
    vehicleInformation: "Vehicle Information",
    brandDeleteConfirm: "Vehicle brand will be deleted",
    modelDeleteConfirm: "Vehicle model will be deleted",
    licensePlate: "License Plate",
    modelYear: "Model Year",
    battery: "Battery",
  },
  dealer: {
    dealer: "Dealer",
    dealers: "Dealers",
    dealerAdd: "Add Dealer",
    dealerName: "Dealer Name",
    dealerCode: "Dealer Code",
    dealerAddress: "Address",
    dealerPhone: "Phone",
    dealerEmail: "E-Mail",
    dealerList: "Dealer List",
    dealerInfo: "Dealer Information",
    contactName: "Contact Person",
    selectCountry: "Select Country",
    selectCity: "Select City",
    selectRegion: "Select District",
    dealerNameRequired: "Dealer Name is required",
    deleteConfirm: "Dealer will be deleted",
    deletedDealer: "Dealer deleted",
    selecteddealer: "Selected Dealer",
    isIndividualPayment: "Individual Payment will be made",
    usedDealers: "Used Dealers",
  },
  paymentTransactions: {
    nameAndSurname: "Name Surname",
    mail: "E-Mail",
    telephone: "Phone",
    stationCode: "Station Code",
    energyUsed: "Energy Used (kW)",
    total: "Total",
    transactionNumber: "Transaction Number",
    startDate: "Start Date",
  },

  priceList: {
    price: "Price",
    priceName: "List Name",
    priceList: "Price List",
    pricesInformation: "Price Information",
    addPriceInformation: "Add Price Information",
    electricType: "Electric Type",
    unitPrice: "Unit Price",
    startDate: "Start Date",
    addPrice: "Add Price",
    deletedConfirm: "Price List will be deleted",
    priceDeleted: "Price List deleted",
    tariff: "Tariff",
    discountedUnitPrice: "Discounted Tariff",
  },
  discountList: {
    discount: "Discount",
    discountType: "Discount Type",
    amountType: "Discount Amount Type",
    discountCode: "Discount Code",
    discountPercentage: "Discount Percentage",
    discountAmount: "Discount Amount",
    createdDate: "Created Date",
    startDate: "Start Date",
    endDate: "End Date",
    discountInformations: "Discount Information",
    addDiscountInformation: "Add Discount Information",
    discountFilters: "Discount Filters",
    percentageRangeError: "Discount percentage must be between 0 and 100.",
    stationGroups: "Station Groups",
    customerStation: "Customer - Station",
    campaign: "Campaign",
    campaigns: "Campaigns",
    campaignInfo: "Campaign Information",
    campaignPrefix: "Prefix",
    createCampaign: "Create Campaign Code",
  },
  region: {
    region: "Region",
    regions: "Regions",
    regionName: "Region Name",
    regionCode: "Region Code",
    contactName: "Contact Name",
    contactSurname: "Contact Surname",
    contactPhone: "Contact Phone",
    contactEmail: "Contact E-Mail",
    contactInfo: "Contact Information",
    latitude: "Latitude",
    longitude: "Longitude",
    invalidEmail: "Invalid email format!",
    deleteConfirm: "Region will be deleted",
    selectedRegion: "Selected Region:",
    formValidationError: "Please fill in required fields!",
    regionInfo: "Region Information",
    addRegion: "Add Region",
    regionSelect: "Select Region",
    contactList: "Contact List",
    addContact: "Add Contact",
    selectedContact: "Selected Contact",
    contactDeleteConfirm: "Contact will be deleted",
    contactUpdated: "Contact information updated",
    contactDeleted: "Contact information deleted",
  },

  station: {
    station: "Station",
    stations: "Stations",
    addStation: "Add Station",
    stationInfo: "Station Information",
    stationName: "Station Name",
    stationCode: "Station Code",
    stationRegion: "Station Region",
    stationActions: "Station Actions",
    connectionPolicy: "Connection Policy",
    connectionProtocol: "Connection Protocol",
    connectionDate: "Connection Date",
    serialNumber: "Serial Number",
    stationSelect: "Select Station",
    collectPayment: "Payment will be collected",
    privateArea: "Private Location",
    testStation: "Test Station",
    sendToEPDK: "Send data to EPDK",
    creditCardRequired: "Credit card required",
    stationStatus: "Station Status",
    stationDetail: "Station Details",
    connector: "Connector",
    connectors: "Connectors",
    connectorList: "Connector List",
    addConnector: "Add Connector",
    connectorName: "Connector Name",
    connectorCode: "Connector Code",
    connectorNumber: "Connector Number",
    connectorEpdkId: "Connector EPDK ID",
    connectorType: "Connector Type",
    connectorInfo: "Connector Information",
    connectorElectricalParametres: "Connector Electrical Parameters",
    epdkID: "EPDK ID",
    electricType: "Electric Type",
    voltage: "Voltage",
    current: "Current",
    power: "Power",
    restart: "Restart",
    voltageLimit: "Voltage Limit",
    currentLimit: "Current Limit",
    powerLimit: "Power Limit",
    location: "Location",
    deleteConfirm: "Station will be deleted",
    selectedStation: "Selected Station",
    imei: "IMEI",
    ipAddress: "IP Address",
    restrict: "Restrict station",
    plugnPlay: "Plug & Play",
    greenEnergy: "Green Energy",
    meterType: "Meter type",
    socket: "Socket",
    socketStatus: "Socket Status",
    chargeStart: "Start Charge",
    chargeStop: "Stop Charge",
    transactionId: "Transaction No",
    softReset: "Soft Reset",
    hardReset: "Hard Reset",
    key: "Key",
    value: "Value",
    errorCode: "Error Code",
    forceStop: "Force stop",
    chargeStartTime: "Charge Start Time",
    visibleOnMap: "Show on map",
    userAndVehicleInfo: "User and Vehicle Information",
    lastHeartbeat: "Last Heartbeat",
    lastBootTime: "Last Boot Time",
  },

  calendar: {
    categoriesToView: "Categories",
    today: "Today",
    nextMonth: "Next Month",
    previousMonth: "Previous Month",
  },

  currency: {
    shortname: "Short Name",
    symbol: "Symbol",
  },

  firm: {
    accountCode: "Account Code",
    firm: "Account",
    firms: "Account List",
    commercialtitle: "Commercial Title",
    name: "Firm Name",
    firmcode: "Account Code",
    accountCode: "Account Code",
    firmtype: "Account Type",
    firmSector: "Sector",
    taxoffice: "Tax Office",
    taxnumber: "Tax Number",
    invoiceaddress: "Invoice Address",
    useInvoiceAddress: "Use Invoice Address",
    city: "City",
    country: "Country",
    district: "District",
    phone: "Phone",
    fax: "Fax",
    website: "Website",
    postalcode: "Postal Code",
    email: "E-Mail",
    cargo: "Cargo Company",
    postaddress: "Shipping Address",
    currency: "Currency",
    currencyValue: "Exchange Rate Selection",
    paymenttype: "Payment Type",
    invoiceNo: "Invoice No",
    detail: "Description and Notes",
    officeaddress: "Office Address",
    companyofficial: "Company Representative",
    companyofficials: "Company Representatives",
    aboard: "Foreign Company",
    domestic: "Domestic Company",
    contactPerson: "Contact Person",
    addBranch: "Add Branch",
    deleteBranch: "Delete Branch",
    address: "Address",
    personal: "Personal",
    corporate: "Corporate",
    companyType: "Personal/Corporate",
    individual: "Personal",
    invoiced: "Invoiced",
    notInvoiced: "Not Invoiced",
    invoice: "Invoice",
    billingPlan: "Billing Plan",
    billingStatus: "Billing Status",
    reportPlan: "Report Plan",

    //Title
    currentinfo: "Account Information",
    addressinfo: "Address Information",
    invoiceaddressinfo: "Invoice Address Information",
    shippinganddispatchaddressinfo: "Shipping & Dispatch Address Information",
    officeaddressinfo: "Office Address Information",
    contactinfo: "Contact Information",
    paymentinfo: "Payment Information",
    paymentStatus: "Payment Status",
    paymentNotReceived: "Payment Not Received",
    detailandnoteinfo: "Description and Notes",
    discountpercent: "Account Discount Rate",
    viewPaymentDetails: "View Payment Details",
    paymentDetails: "Payment Details",
    firmSaved: "Firm Saved",
    firmAddress: "Firm Address",
    addressTitle: "Address Title",
  },

  users: {
    users: "Users",
    user: "User",
    adduser: "Add User",
    search: "Search",
    name: "Name",
    surname: "Surname",
    nameSurname: "Name Surname",
    usertitle: "Title",
    gender: "Gender",
    gendermale: "Male",
    genderfemale: "Female",
    language: "Language",
    birthday: "Birthday",
    email: "E-Mail",
    website: "Website",
    phone: "Phone",
    username: "Username",
    password: "Password",
    changepassword: "Change Password",
    status: "Status",
    uploadphoto: "Upload Photo",
    camera: "Camera",
    employeedeleteconfirm: "Employee will be deleted",
    customerdeleteconfirm: "Customer will be deleted",
    customer: "Customer",
    about: "About",
    employeegroups: "Employee Groups",
    employee: "Employee",
    addemployee: "Add Employee",
    clear: "Clear",
    selectCustomer: "Select Customer",
    countrycode: "Country Code",
    whatsapp: "WhatsApp",
    idNumber: "National ID",
    notCitizen: "Foreign",
    emailDomain: "E-Mail domain",
    driver: "Driver",
    drivers: "Drivers",
    driverInfo: "Driver Information",
    addDriver: "Add Driver",
    addDriverFirst: "Add a driver first for fleet",
    invalidEmail: "Invalid email format!",
    invalidPhoneNumber: "Enter a valid GSM number (5xx xxx xx xx)",
    personelInformation: "Employee Information",
    resetCustomerPassword: "Send Password",
  },

  headquarters: {
    headquarters: brandCopy.companyInfoTitleEn,
    addlogo: "Add Logo",
    savedata: "Save Information",
    editdata: "Update Information",
    firmtitle: "Title",
    commercialTitle: "Commercial Title",
    email: "E-Mail",
    phone: "Phone",
    website: "Website",
    phone: "Phone",
    address: "Address",
    city: "City",
    state: "District",
    postalcode: "Postal Code",
    taxoffice: "Tax Office",
    taxnumber: "Tax Number",
    about: "About",
  },

  website: {
    website: brandCopy.websiteTitle,
    mglTR: brandCopy.primaryWebsite,
    mglBG: brandCopy.secondaryWebsite,
    contact: "Contact",
  },

  offices: {
    office: "Office",
    offices: "Offices",
    firmtitle: "Company Title",
    address: "Address",
    city: "City",
    state: "Neighborhood",
    postalcode: "Postal Code",
    taxoffice: "Tax Office",
    taxnumber: "Tax Number",
    email: "E-Mail",
    website: "Website",
    phone: "Phone",
    about: "About",
    search: "Search",
    uploadlogo: "Upload Logo",
    officedeleteconfirm: "Office will be deleted",
  },

  products: {
    product: "Product",
    products: "Products",
    addproduct: "Add Product",
    barcode: "Barcode",
    productslist: "Product List",
    addRemoveproduct: "Add/Remove Product",
    transfer: "Product Transfer",
    report: "Reports",
    price: "Price",
    stock: "Stock",
    discount: "Discount",
    discountpercent: "Discount Percentage",
    listprice: "List Price",
    warehouse: "Warehouse",
    warehouseTransfer: "Transfer",
    stockpiece: "Stock Quantity",
    recipeNo: "Recipe No",

    minsoldquantity: "Min. Sales Quantity",
    maxsoldquantity: "Max. Sales Quantity",
    shippedQuantity: "Delivered Quantity",
    deleteconfirm: "Product will be deleted",
    deleteImageMessage: "Selected image will be deleted",
    deletebarcodeconfirm: "Custom code will be deleted",
    deleteMessage: "Are you sure you want to delete the product?",
    maincategory: "Main Category",
    piece: "Piece",
    sumpiece: "Total in Warehouse",
    saveproductfirst: "Save product information first",
    barcodelist: "Barcode List",

    stockInOut: "Stock In/Out",
    stockMovements: "Stock Movements",
    stockIn: "In",
    warehouseTransfer: "Transfer",
    warehouseIn: "Incoming Warehouse",
    warehouseOut: "Outgoing Warehouse",
    stocktaking: "Stocktaking",
    stockOut: "Out",
    serialNo: "Serial No",
    serialNos: "Serial Numbers",
    serialNoStart: "Serial No Start",
    serialNoFinish: "Serial No End",
    createbarcode: "Create Barcode",
    createSerialNo: "Create Serial Number",
    checkit: "Check",
    beingChecked: "Checking",
    stockCardImages: "Stock Card Images",
    stockCardImage: "Stock Card Image",
    lastStockPurchase: "Last Purchases",
    entranceWarehouse: "Incoming Warehouse",
    outletWarehouse: "Outgoing Warehouse",
    InOut: "Movement Type",
    unitPrice: "Unit Price",
    piecePrinted: "Printed Quantity",

    //Select Label
    stocktype: "Stock Type",
    category: "Category",
    brand: "Brand",
    model: "Model",
    currency: "Currency",
    currencyValue: "Exchange Rate Selection",
    unit: "Unit",

    //Input Label
    productname: "Product Name",
    stockcode: "Stock Code",
    saleprice: "Sale Price",
    vatrate: "VAT Rate",
    minpiece: "Minimum Stock Warning",
    serialnumbertracking: "Serial Number Tracking",
    status: "Status",

    //Title
    stockinfo: "Stock Information",
    stockcardinfo: "Stock Card Information",
    warehousestockinfo: "Warehouse Stock Information",
    priceandcurrency: "Price and Currency",
    serialnumberandstatus: "Serial Number and Status",
    categoryinfo: "Category Information",
    unitandquantityinfo: "Unit and Quantity Information",
    detailandnoteinfo: "Description and Notes",
    definitionsinfo: "Definitions",
    updateStockCardMsg: "Stock card information updated",
    images: "Images",
    image: "Image",
  },

  production: {
    production: "Production",
    addtoproduction: "Add to Production",
    productions: "Production Orders",
    productionProcesses: "Production Processes",
    producttoproduced: "Product to Produce",
    productioninfo: "Production Details",
    productionreport: "Production Report",
    productionComplated: "Production Completed",

    productionno: "Production Order No",
    productionorderstatus: "Production Process",
    productionpiece: "Quantity to Produce",
    productiondate: "Production Date",
    productionstartdate: "Start Date",
    productionFinishDate: "Finish Date",
    productionstatus: "Production Status",
    productionbarcode: "Production Barcode",
    productiondetail: "Production Description",
    completionrate: "Completion (%)",
    addremoveprocess: "Action",
    chooseequivalentproduct: "Select Equivalent Product",
    productionpiece: "Production Quantity",
    totalpiece: "Total Quantity",
    productstobeproduced: "Products to Produce",
    createnewproduction: "Create New Production",
    addtocurrentproduction: "Add to Current Production",
    firmname: "Company Name",
    productionProcess: "Process",

    nodatalabel: "Select a production stage to view productions.",

    creatingproductionorderfororderedproducts:
      "Creating production order for ordered products",
    productionorderlistoftheordercreated:
      "Production order list for the order has been created",
    creatingProductionOrderforSelectedProduct:
      "Creating production order for the selected product",
    ProductionInformationDeleted: "Production information deleted",
    ProductionInformationDeleted: "Production information deleted",
    SelectedProductionWillBeDeleted: "Selected production will be deleted",
    FailedtoDeleteProduction:
      "Selected production has sub-production orders. Delete them first.",
    ProductionRecipewillbeDeleted:
      "Selected product will be removed from the production recipe",
    ProductionRecipeDeleted: "Selected product removed from production recipe",
    ReplaceEquivalentProduct:
      'The product "_StockCardName_" in the "_productionno_" production recipe will be replaced with "_RecipeStockCardName_" and the selected product below will be used.',
    ChangeProduct: "Change Product",
    productChanged: "Product changed",
    ChangeWarehouse: "Change Warehouse",
    warehouseChanged: "Warehouse changed",
    productSelectedBelow: "Selected Product Below",
    selectedProduct: "Selected Product",
    ChangeWarehouseMessage:
      'The product "_insideStockCard_" to be used in production of "_productionStockCard_" will be taken from "_Warehouse_" warehouse',

    //production Processes
    stagesToDisplay: "Production Stages",
    viewPreviousStages: "View Previous Stages",
    viewNextStages: "View Next Stages",
    takeAction: "Take Action",
    transactionsMade: "Transactions Made",
    transactionDetails: "Transaction Details",

    //ProductionProcessesForm
    transactionTypeRequired: "Transaction type is required",
    serialNoRequired: "Serial number not found",
    stockCarRequired: "Stock card not found",
    quantityRequired: "Quantity must be greater than zero",
    transactionHistory: "Transaction History",
    transactionDate: "Transaction Date",
    startTheProcess: "Start the process",
    finishTheProcess: "Finish the process",
    printProductionLabel: "Print Production Label",
    printedLabel: "Label printed",
    productionProcessSequence: "Production Process Sequence",
    noProductionProcessSequence: "No Production Process Sequence",
  },

  order: {
    order: "Order",
    sellOrders: "Sales Orders",
    purchaseOrders: "Purchase Orders",
    technicalServiceOrders: "Technical Service Orders",
    outsourceOrders: "Outsource Orders",
    orders: "Orders",
    orderList: "Order List",
    orderno: "Order No",
    orderdate: "Order Date",
    dispatchdate: "Dispatch Date",
    orderinfo: "Order Information",
    exchangeDate: "Exchange Date",
    orderfirm: "Company Information",
    productTotalDiscount: "Product Discounts",
    orderDiscount: "Discount",
    network: "Payment Network",
    discountpercent: "Discount %",
    exchangerate: "Exchange Rate",
    title: "Subject",
    grandtotal: "Grand Total",
    status: "Process",
    priceinfo: "Amount Information",
    invoicepriceinfo: "Invoice Amount Information",
    subtotal: "Subtotal",
    vatrate: "VAT Rate",
    taxtotal: "Total Tax",
    paymenttype: "Payment Type",
    paymentterm: "Payment Term",
    unitamount: "Unit Amount",
    deleteconfirm: "Order will be deleted",
    deleteMessage: "Are you sure you want to delete the order?",
    ordertoproduction: "Create Production Order",
    buysell: "Buy/Sell",
    firstSaveTheOrder: "Save the order before adding products.",
    minpiece: "Minimum quantity is 1",
    beforeSavingMessage:
      "Enter company information and select order type before saving",
    serialNoAdd: "Add Serial No",
    serialNoEdit: "Update Serial No",
    orderColumn: "Order Columns",
    orderDetailColumn: "Detail Columns",
    sended: "Sent",
    createSellOrderForm: "Download Order Form",
    orderFormCreated: "Order form created",
    creditCards: "Credit Cards",
    lastFour: "Last 4 Digits",
    creditCardType: "Credit Card Type",
  },

  offer: {
    offer: "Offer",
    offerNo: "Offer No",
    offerDate: "Offer Date",
    expiryDate: "Expiration Date",
    deadline: "Deadline",
    offerInfo: "Offer Information",
    createPurchaseOffer: "Create Offer Form",
    createSellOfferForm: "Download Offer Form",
    offerFormCreated: "Offer form created",
  },

  authorization: {
    employeegroup: "User Group",
    addgroup: "Add Group",
    employeegroupdeleteconfirm: "User group will be deleted",
    employeegroupcannotdelete:
      "There are _count_ users in the group. Change their groups first.",
    savechanges: "Save Changes",
    updateEmployeeGroupAuthority: "Update Group Permissions",
    updateEmployeeGroupAuthorityMessage:
      'Are you sure you want to change permissions for group "_groupName_"?',
    updatedEmployeeGroupAuthority: "Group permissions updated",
  },

  reports: {
    sectorReport: "Sector Report",
    OrderReport: "Order Report",
    SalesReport: "Sales Report",
    PendingOrderReport: "Pending Order Report",
    PendingOrderReportGroupByFirm: "Pending Orders by Account",
    averageMaturityReport: "Average Maturity (Account)",
    allFirmsAverageMaturityReport: "Average Maturity (All)",
    accountStatement: "Account Statement",
    dateRageLimitWarning: "Date range cannot be more than 2 months",
    entityReport: "Account-based Report",
    dateRageLimitWarningYearly: "Date range cannot be more than 1 year",
    endDateStartDateWarning: "End date cannot be earlier than start date",
    totalAmount: "Total Amount",
    total: "Total",
    totalQuantity: "Total Quantity",
    totalAmountVat: "Total Amount (VAT Included)",
    totalAmountVatExcluded: "Total Amount (VAT Excluded)",
    priceVat: "Price (VAT Included)",
    priceVatExcluded: "Price (VAT Excluded)",
    stationReport: "Station Report",
    regionReport: "Region Report",
    stationReports: "Station Reports",
    regionReports: "Region Reports",
    heartbeat: "Heartbeat",
    bootNotifications: "Boot Notifications",
    firmUsageReport: "Usage Report (Company)",
    stationUsageReport: "Usage Report (Stations)",
    individualUsageReport: "Usage Report (Individual)",
    stationReportMonthly: "Usage Report (Monthly)",
    transactionTrackingPanel: "Charging Transaction Tracking Panel",
    transactionReport: "Charging Transaction Report",
    ongoingTransactions: "Active Charges",
    totalkWh: "Total kW/h",
    chargeSpeed: "Charging Speed (kW/h)",
    totalTransactions: "Total Transactions",
    stationLogs: "Station Logs",
    userAmount: "User Amount",
    discountAmount: "Discount Amount",
    filterReports: "Filter Reports",
    filter: "Filter",
    kW: "kW",
    logs: "Logs",
    usage: "Usage",
    vendorErrorCode: "Vendor Error Code",
    mobileOs: "Mobile OS",
    osVersion: "OS Version",
    appVersion: "App Version",
    sendInvoice: "Send Invoice",
    invoiceSent: "Invoice Sent",
    selectDateTime: "Select Date and Time",
    sendInvoiceSuccess: "Invoice sent successfully",
    sendInvoiceError: "Invoice send failed",
    phone: "Phone",
    mail: "E-Mail",
    whatsapp: "WhatsApp",
    customerInfo: "Customer Information",
    lastLogins: "Last Logins",
    lastLogin: "Last Login",
    onlyZeroKwh: "Show only 0 kW transactions",
    onlyNoNameTransactions: "Show unnamed transactions",
    paymentDate: "Payment Date",
    dealerUsageReport: "Dealer Usage Report",
    sendBulkInvoice: "Send Bulk Invoice",
    logTime: "Log Time",
    transactionCount: "Transaction Count",
    onlyDealerUser: "Show only Dealer Users",
    autoRefreshInterval: "Auto Refresh Time",
  },

  bulkSmsEmail: {
    bulkSmsEmail: "Bulk SMS / E-Mail",
    selectTemplate: "Select Template",
    templateContent: "Template Content",
    selectReceivers: "Select Recipients",
    receiverFilters: "Recipient Filters",
    sendSmsEmail: "Send SMS / E-Mail",
    smsEmailHistory: "SMS / E-Mail History",
    confirmSmsEmail: "SMS / E-Mail will be sent?",
    templateContentEmpty: "SMS / E-Mail content cannot be empty",
    characterCount: "Character Count",
    smsCredit: "SMS Credit",
    totalSmsCredit: "Total SMS Credit",
  },

  finance: {
    finance: "Finance",
    invoice: "Invoice",
    createInvoice: "Create Invoice",
    createManuelInvoice: "Create Manual Invoice",
    showInvoice: "Show Invoice",
    invoices: "Invoices",
    invoiceNo: "Invoice No",
    invoiceDate: "Invoice Date",
    invoiceProcessType: "Invoice Process Type",
    invoiceType: "Type",
    sendToPortal: "Send to Portal",
    sendPortal: "Sent to Portal",
    sendedPortal: "Invoice sent to portal",

    waybillInvoice: "Waybill / Invoice",
    invoiceWaybil: "Invoice/Waybill",
    waybill: "Waybill",
    createWaybill: "Create Waybill",
    showWaybill: "Show Waybill",
    waybills: "Waybills",
    waybillNo: "Waybill No",
    waybillDate: "Waybill Date",
    waybillCargo: "Cargo Company",
    waybilProcess: "Waybill Process",
    waybillAdres: "Shipping Address",
    waybillCity: "City",
    waybillRegion: "District",
    waybillPostalCode: "Postal Code",
    waybillProcess: "Waybill Process",
    waybillTransporter: "Carrier Information",
    addTransporter: "Add Carrier",
    drivers: "Drivers",

    addRemoveproduct: "Add/Remove Product",

    processType: "Purchase/Sales",
    paymentMethod: "Payment Method",
    shipmentDate: "Shipment Date",
    exchangeRate: "Exchange Rate",
    warehouse: "Warehouse",
    salesRepresentative: "Sales Representative",
    invoiceProcess: "Invoice Process",
    invoiceScenario: "Invoice Scenario",
    invoiceType: "Invoice Type",
    exceptional: "Exceptional",
    withholding: "Withholding",

    price: "Unit Price",
    vatIncluded: "VAT Included Price",
    totalAmount: "Total Price",

    collectionPayment: "Collections & Payments",
    paymentType: "Payment Type",
    documentNo: "Document No",
    description: "Description",
    collectionPaymentDate: "Date",
    balance: "Amount",
    currency: "Currency",
    debit: "Debit",
    credit: "Credit",
    receivedPayment: "Payment Received",

    checksPromissory: {
      checksPromissory: "Checks/Promissory",
      checksPromissories: "Checks and Promissory Notes",
      documentNo: "Document No",
      amount: "Total Amount",
      termDay: "Term",
      termDate: "Due Date",
      documentType: "Document Type",
      description: "Description",
    },

    cashBox: {
      case: "Cash",
      bank: "Bank",
      cases: "Cash & Banks",
      name: "Cash Definition",
      type: "Type",
      balance: "Balance",
      caseMovementNoData: "Select a cash box from the list to view movements.",
    },
  },

  technicalService: {
    technicalServiceEntrance: "Service Entry",
    technicalServiceOutlet: "Service Exit",
    technicalServiceList: "Service List",
    firmname: "Company Name",
    technicalServiceNo: "Service No",
    technicalServiceNoTooltip: "Assigned automatically during registration",
    serviceProvider: "Service Provider",
    createdService: "Service record",
    startService: "Start date",
    finishService: "End date",
    stockName: "Stock Name",
    status: "Status",
    process: "Process",
    processes: "Processes",
    serviceType: "Service Type",
    serviceTypes: "Service Types",
    type: "Type",
    detail: "Detail",
    technicalServiceProductRegistiration: "Technical Service Product Record",
    technicalServiceInformations: "Technical Service Information",
    blackBoxInspectionResult: "Black Box Inspection Result",
    blackBoxInspection: "Black Box Inspection",
    outOfWarrantyReason: "Out of Warranty Reason",
    detectLanguage: "Detect Language",
    stockcode: "Stock Code",
    statuses: "Statuses",
    serialNo: "Serial No",
    faultCode: "Fault Code",
    faultCodes: "Fault Codes",
    productFound: "Product Found",
    productNotFound: "Product Not Found",
    productInformations: "Product Information",
    productRelatedFirm: "Related company",
    technicalServiceAdmissionDate: "Admission Date",
    estimatedCompletionDate: "Estimated Completion",
    closed: "Closed",
    technicalServiceStatuses: "Technical Service Statuses",
    technicalServiceStatusesAdd: "Add Technical Service Status",
    process: "Process",
    situation: "Situation",
    color: "Color",
    technicalServiceStatusesDelete: "Technical service status will be deleted",
    technicalServiceTypes: "Technical Service Types",
    name: "Name",
    technicalServiceTypesAdd: "Add Technical Service Types",
    technicalServiceTypesDelete: "Technical service type will be deleted",
    faultInformations: "Fault Information",
    userComment: "User Comment",
    addNewFaultCode: "Add New Fault Code",
    productInformations: "Product Information",
    partsReplacementList: "Parts Replacement List",
    partsListToChange: "Parts to Change",
    selectPart: "Select Part",
    sendWarehouseRequest: "Send Warehouse Request",
    warehouseRequest: "Warehouse Request Form",
    dataForm: "Data Form",
    brandMessage: "Brand Response",
    brandMessageTranslate: "Brand Response Translation",
    turkishLanguage: "Turkish",
    notificationOptions: "Notification Options",
    selectCompany: "Select Company",
    selectServiceType: "Select Service Type",
    dji: "DJI",
    djiCrashDate: "DJI Crash Date",
    warrantyStatus: "Warranty Status",
    uploadFiles: "Upload Files",
    stolenNotification: "Stolen Notification",
    printLabel: "Print Label",
    hasRemoteControl: "Has remote control?",
    isLost: "Is lost?",
    descriptionSaved: "Description saved",
    technicianInformation: "Technician Information",
    technicianName: "Technician Name",
    technicianSurname: "Technician Surname",
    technicianAssignment: "Technician Assignment",
    technicianAssignments: "Technician Assignments",
    technicianSelect: "Select Technician",

    caseNumber: "Case Number",
    caseNumbers: "Case Numbers",
    boxInformation: "Box Information",
    addAccessory: "Add Accessory",
    accessoryInformations: "Accessory Information",
    accessoryName: "Accessory Name",

    //Messages
    firmNotSelected: "Company not selected",
    serviceProviderNotSelected: "Service provider not selected",
    technicalServiceTypeNotSelected: "Service type not selected",
    technicalServiceStatusNotSelected: "Service status not selected",
    technicalServiceFormSaved: "Service form saved.",
    technicalServiceFormUpdated: "Service form updated.",
    technicalAssignmentSaved: "Technician assignment saved.",
    technicalAssignmentUpdated: "Technician assignment updated.",
    faultCodeNotSelected: "Fault code not selected",
    selectCity: "Select City",
    selectDistrict: "Select District",
    selectFaultCode: "Select Fault Code",

    //Customer
    customerInformations: "Customer Information",
    customerName: "Customer Name",
    customerSurname: "Customer Surname",
    customerSearch: "Search Customer",
    address: "Address",

    //new record
    newTechnicalServiceRecord: "New Technical Service Record",
    technicalServiceRecord: "Technical Service Record",
    frontDesk: "Front Desk",
    technician: "Technician",
    technicianName: "Technician Name",
    technicianSurame: "Technician Surname",
    warehouse: "Warehouse",
    callCenter: "Call Center",
    technicalServiceRecordPassive: "Set record inactive",
    priority: "Priority",
    recordCount: "Record Count",
    contactViaEmail: "Contact via Email",
    contactViaPhone: "Contact via Phone",
    contactViaSMS: "Contact via SMS",
    contactViaWhatsApp: "Contact via WhatsApp",
    lostOrStolen: "Lost/Stolen",
    productLostOrStolen: "Product reported as lost/stolen",
    contactOptions: "Contact Options",

    saveFormFirstAdd: "Save the form before adding a record",
    saveFormFirstPrint: "Save the form before printing",
    searchCustomer: "Search Customer",
    manufacturerBrandResponseOrginal: "Manufacturer brand response",
    manufacturerBrandResponse: "Manufacturer brand response (Turkish)",
    materialsUpdated: "Material information updated",
    pickup: "Pickup",
    saveSerialNo: "Save Serial Number",
    assembly: "Assembly completed",
  },
  callCenter: {
    callCenter: "Call Center",
    callCenterLogs: "Call Center Logs",
    preLogAdded: "Pre-log added",
    callLog: "Call Log",
    complaintIdentification: "Complaint Identification",
    solutionManagement: "Solution Management",
    createTicket: "Create Ticket",
    customerComplaint: "Customer Complaint",
    complaintDetails: "Complaint Details",
    complaintInfo: "Complaint Information",
    mobile: "Mobile",
    complaintReasons: "Complaint Reasons",
    payment: "Payment",
    hardware: "Hardware",
    mobilePlatform: "Mobile Platform",
    operatingSystem: "Operating System",
    selectStatus: "Select Status",
    selectAssigment: "Select Assignment",
    selectCallCategory: "Select Call Category",
    selectPriority: "Select Priority",
    selectSource: "Select Source",
    solution: "Solution",
    instantClockDate: "Instant Date/Time",
    assignedDepartment: "Assigned Department",
    callCategory: "Call Category",
    priority: "Priority",
    source: "Source",
    callReports: "Call Reports",
    createCall: "Create Call",
    occurredAt: "Occurred At",
    callManagementProcess: "Call Management Process",
    departmentComment: "Department Comment",
    noComments: "No Comments",
    addComment: "Add Comment",
    selectDepartment: "Select Department",
  },

  messages: {
    stokSerialNoAdd: "Serial number saved",
    stokSerialNoAddError: "Serial number could not be saved",
    stokSerialNoAddOrderItemsError:
      "Serial number could not be added to product",
    stokSerialNoEdit: "Serial number updated",
    stokSerialNoEditError: "Serial number could not be updated",

    technicalServiceDelete: "Technical service record will be deleted",
  },

  errorMessages: {
    userAuthError: "",
  },

  rfid: {
    rfidCard: "RFID Card",
    rfidCardList: "RFID Card List",
    rfidCardInfo: "RFID Card Information",
    rfidTag: "Tag",
    rfidDealer: "RFID Company",
  },

  fleet: {
    fleet: "Fleet",
    fleets: "Fleets",
    fleetName: "Fleet Name",
    fleetList: "Fleet List",
    fleetInfo: "Fleet Information",
    fleetDealer: "Fleet Company",
    deletedFleet: "Fleet deleted.",
  },

  startDate: "Start Date",
  endDate: "End Date",
  productTitle: "GlobAura ERP",
  selectAll: "Select All",
  productionplanning: "Production Planning",
  logout: "Logout",
  generalreports: "General Reports",
  productreports: "Product Reports",
  salesreports: "Sales Reports",
  savedata: "Save",
  saved: "Saved",
  updatedata: "Update",
  updated: "Updated",
  date: "Date",
  hide: "Hide",
  uploadphoto: "Upload Photo",
  noresults: "No Results",
  language: "Language",
  loading: "Loading",
  failed: "Operation failed",
  success: "Operation successful",
  unsuccessful: "Operation unsuccessful",
  apierror: "Server Error",
  required: "Field is required",
  user: "User",
  name: "Name",
  username: "Username",
  usertitle: "Title",
  surname: "Surname",
  details: "Details",
  description: "Description",
  copy: "Copy",
  paste: "Paste",
  new: "New",
  edit: "Edit",
  save: "Save",
  add: "Add",
  added: "Added",
  removed: "Removed",
  repaired: "Repaired",
  email: "E-Mail",
  phone: "Phone",
  birthday: "Birthday",
  changepassword: "Change Password",
  minimize: "Minimize",
  maximize: "Fullscreen",
  close: "Close",
  darkmode: "Dark Mode",
  search: "Search",
  list: "List",
  cancel: "Cancel",
  done: "Done",
  delete: "Delete",
  deleteConfirm: "Will be deleted",
  deleted: "Deleted",
  active: "Active",
  inactive: "Inactive",
  status: "Status",
  action: "Action",
  iamaseller: "I am a seller",
  requiredlabel: "Required field",
  export: "Export",
  exportPlanning: "Planning Report",
  nodatalabel: "No records",
  noresultslabel: "The filter did not return any results",
  error: "Error",
  warning: "Warning",
  fullscreen: "Fullscreen",
  fullscreen_exit: "Exit Fullscreen",
  zoomPasive: "Zoom Passive",
  zoomActive: "Zoom Active",
  sendemail: "Send E-Mail",
  tocall: "Call",
  view: "View",
  refresh: "Refresh",
  autoRefresh: "Auto Refresh",
  processinprogress: "Processing",
  default: "Default",
  print: "Print",
  cannotLoadImage: "Image could not be loaded",
  days: "Days",
  select: "Select",
  isActive: "Active",
  collect: "Collect",
  cardRegistered: "Card Registered",
  cardNotRegistered: "Card Not Registered",
  confirm: "Yes",
  cancel: "Cancel",
  unknown: "Unknown",
  shouldWeStartPaying: "Should we start payment?",
  options: "Options",
  additionalInfo: "Additional Info",
  advancedSettings: "Advanced Settings",
  send: "Send",
  preauthorizedTransaction: "Preauthorized Transaction",
  nonPreauthorizedTransaction: "Non-Preauthorized Transaction",
  getPaymentSuccess: "Payment successful",
  getPaymentError: "Payment failed",
  getPayment: "Get Payment",
  sendInvoice: "Send Invoice",
  capturePreauthConfirm:
    "Are you sure you want to capture the preauthorization?",
  capturePreauth: "Capture Pre-Authorization",
  voidPreauth: "Void Pre-Authorization",
  voidPreauthReport: "Pre-Authorization Void",
  refundPayment: "Refund Payment",
  refund: "Refund",
  preauth: "Pre-Authorization",
  INSTANT_CONSUMER: "Instant (Consumer)",
  INSTANT_CORPORATE: "Instant (Corporate)",
  WEEKLY_BILLING: "Weekly",
  MONTHLY_BILLING: "Monthly",
  OUT_OF_BILLING: "Non-Billing",
  OUT_OF_REPORT: "Non-Reporting",
  MONTHLY: "Monthly",
  INSTANT: "Instant",
  deleteCard: "Delete Card",
  defaultCard: "Set as Default Card",
  payments: "Payments",
};
