import { last } from "underscore";

export default {
  login: {
    login: "Giriş",
    username: "Kullanıcı Adı",
    email: "E-Posta",
    password: "Şifre",
    rememberme: "Beni Hatırla",
  },

  pages: {
    dashboard: "Pano",
    production: "Üretim",
    definations: "Tanımlar",
    paymentTransactions: "Ödeme İşlemleri",
    uncollectedTransactions: "Tahsil Edilmemiş İşlemler",
    discountList: "İndirim Listesi",
    update: "Güncelle",
    process: "İşlem",
    productions: "Üretimler",
    stock: "Stok",
    products: "Ürünler",
    uploadYourFiles: "Dosyalarınızı Yükleyin",
    clearAll: "Tümünü Temizle",
    removeUploadedFiles: "Yüklenen Dosyaları Kaldır",
    uploadFiles: "Dosyaları Yükle",
    abortUpload: "Yüklemeyi İptal Et",
    pleaseWait: "Lütfen Bekleyin",
    materials: "Yedek Parçalar",
    recipes: "Reçeteler",
    recipeReport: "Reçete Raporu",
    firm: "Cari",
    firms: "Cariler",
    sales: "Satış",
    offer: "Teklif",
    offers: "Teklifler",
    purchaseOffers: "Alış Teklifleri",
    sellOffers: "Satış Teklifleri",
    getoffer: "Teklif Al",
    giveoffer: "Teklif Ver",
    order: "Sipariş",
    orders: "Siparişler",
    purchase: "Alış",
    sell: "Satış",
    outsource: "Fason",
    getorder: "Sipariş Ver",
    giveorder: "Sipariş Al",
    headquarters: "Magicline Enerji",
    vendors: "Satıcılar",
    persons: "Kişiler",
    support: "Destek",
    employees: "Personeller",
    customers: "Müşteriler",
    calendar: "Takvim",
    reports: "Raporlar",
    authorizations: "Yetkilendirme",
    authorizations: "Yetkiler",
    userauthorizations: "Kullanıcı Yetkileri",
    AccountStatement: "Cari Ekstresi",
    lostOrStolen: "Kayıp/Çalıntı",
    requests: "Talepler",
    request: "Talep",
    addCustomer: "Müşteri Ekle",
    addDriver: "Şoför Ekle",
    callCenter: "Çağrı Merkezi",
    bulkSmsEmail: "Toplu SMS/E-Mail",
  },
  vehicle: {
    vehicle: "Araç",
    vehicles: "Araçlar",
    brandModel: "Marka/Model",
    vehicleAdd: "Araç Ekle",
    vehicleBrandName: "Marka",
    vehicleModelName: "Model",
    vehicleModelsList: "Modeller",
    vehicleBrandImage: "Marka Logosu",
    brandDeleted: "Marka Silindi",
    modelDeleted: "Model Silindi",
    vehicleModelImage: "Model Resmi",
    vehicleBrand: "Araç Markası",
    vehicleModel: "Araç Modeli",
    vehicleBrandList: " Markalar",
    vehicleBrandAdd: " Marka Ekle",
    vehicleModelAdd: " Model Ekle",
    vehicleBrandSelect: " Marka Seç",
    vehicleInformation: "Araç Bilgileri",
    brandDeleteConfirm: "Araç markası Silinecek",
    modelDeleteConfirm: "Araç modeli Silinecek",
    licensePlate: "Plaka",
    modelYear: "Model Yılı",
    battery: "Batarya",
  },
  dealer: {
    dealer: "Bayi",
    dealers: "Bayiler",
    dealerAdd: "Bayi Ekle",
    dealerName: "Bayi Adı",
    dealerCode: "Bayi Kodu",
    dealerAddress: "Adres",
    dealerPhone: "Telefon",
    dealerEmail: "E-Posta",
    dealerList: "Bayi Listesi",
    dealerInfo: "Bayi Bilgileri",
    contactName: "Yetkili Kişi",
    selectCountry: "Ülke Seçiniz",
    selectCity: "Şehir Seçiniz",
    selectRegion: "İlçe Seçiniz",
    dealerNameRequired: "Bayi Adı Gerekli",
    deleteConfirm: "Bayi Silinecek",
    deletedDealer: "Bayi Silindi",
    selecteddealer: "Seçilen Bayi",
    isIndividualPayment: "Bireysel Tahsilat Yapılacak",
    usedDealers: "Kullanıcı Bayileri",
  },
  paymentTransactions: {
    nameAndSurname: "Adı Soyadı",
    mail: "E-Posta",
    telephone: "Telefon",
    stationCode: "İstasyon Kodu",
    energyUsed: "Kullanılan Enerji (kW)",
    total: "Toplam",
    transactionNumber: "İşlem Numarası",
    startDate: "Başlangıç Tarihi",
    documentNoNotFound: "Belge Numarası Bulunamadı",
    documentNoRequired: "Belge Numarası zorunludur",
    confirmRefund: "İade işlemini onaylıyor musunuz?",
    invalidAmount: "İade Tutarı ödeme tutarından büyük olamaz",
    refundAmount: "İade tutarı",
  },

  priceList: {
    price: "Fiyat",
    priceName: "Liste Adı",
    priceList: "Fiyat Listesi",
    pricesInformation: "Fiyat Bilgileri",
    addPriceInformation: "Fiyat Bilgisi Ekle",
    electricType: "Elektrik Tipi",
    unitPrice: "Birim Fiyat",
    startDate: "Başlangıç Tarihi",
    addPrice: "Fiyat Ekle",
    deletedConfirm: "Fiyat Listesi Silinecek",
    priceDeleted: "Fiyat Listesi Silindi",
    tariff: "Tarife",
    discountedUnitPrice: "İndirimli Tarife",
  },
  discountList: {
    discount: "İndirim",
    discountType: "İndirim Tipi",
    amountType: "İndirim Türü",
    discountCode: "İndirim Kodu",
    discountPercentage: "İndirim Yüzdesi",
    discountAmount: "İndirim Tutarı",
    createdDate: "Oluşturulma Tarihi",
    startDate: "Başlangıç Tarihi",
    endDate: "Bitiş Tarihi",
    discountInformations: "İndirim Bilgileri",
    addDiscountInformation: "İndirim Bilgisi Ekle",
    discountFilters: "İndirim Filtreleri",
    percentageRangeError: "İndirim yüzdesi 0 ile 100 arasında olmalıdır.",
    stationGroups: "İstasyon Grupları",
    customerStation: "Kullanıcı - İstasyon",
    campaign: "Kampanya",
    campaigns: "Kampanyalar",
    campaignInfo: "Kampanya Bilgileri",
    campaignPrefix: "Ön Eki",
    createCampaign: "Kampanya Kodu Oluştur",
  },
  region: {
    region: "Bölge",
    regions: "Bölgeler",
    regionName: "Bölge Adı",
    regionCode: "Bölge Kodu",
    contactName: "Yetkili Adı",
    contactSurname: "Yetkili Soyadı",
    contactPhone: "Yetkili Telefonu",
    contactEmail: "Yetkili Mail",
    contactInfo: "Yetkili Bilgileri",
    latitude: "Enlem",
    longitude: "Boylam",
    invalidEmail: "Geçersiz mail formatı !",
    deleteConfirm: "Bölge Silinecek",
    selectedRegion: "Seçilen Bölge:",
    formValidationError: "Lütfen gerekli alanları doldurun !",
    regionInfo: "Bölge Bilgileri",
    addRegion: "Bölge Ekle",
    regionSelect: "Bölge Seç",
    contactList: "Yetkili Listesi",
    addContact: "Yetkili Ekle",
    selectedContact: "Seçilen Yetkili",
    contactDeleteConfirm: "Yetkili Silinecek",
    contactUpdated: "Yetkili Bilgileri Güncellendi",
    contactDeleted: "Yetkili Bilgileri Silindi",
  },

  station: {
    station: "İstasyon",
    stations: "İstasyonlar",
    addStation: "İstasyon Ekle",
    stationInfo: "İstasyon Bilgisi",
    stationName: "İstasyon Adı",
    stationCode: "İstasyon Kodu",
    stationRegion: "İstasyon Bölgesi",
    stationActions: "İstasyon İşlemleri",
    connectionPolicy: "Bağlantı Politikası",
    connectionProtocol: "Bağlantı Protokolü",
    connectionDate: "Bağlantı Tarihi",
    serialNumber: "Seri Numarası",
    stationSelect: "İstasyon Seç",
    collectPayment: "Tahsilat Yapılacak",
    privateArea: "Özel Lokasyon",
    testStation: "Test İstasyonu",
    sendToEPDK: "EPDK'ya Veri Gönder",
    creditCardRequired: "Kredi Kartı Zorunlu",
    stationStatus: "İstasyon Durumu",
    stationDetail: "İstasyon Detayları",
    connector: "Konnektör",
    connectors: "Konnektörler",
    connectorList: "Konnektör Listesi",
    addConnector: "Konnektör Ekle",
    connectorName: "Konnektör Adı",
    connectorCode: "Konnektör Kodu",
    connectorNumber: "Konnektör Numarası",
    connectorEpdkId: "Konnektör EPDK ID",
    connectorType: "Konnektör Tipi",
    connectorInfo: "Konnektör Bilgisi",
    connectorElectricalParametres: "Konnektör Elektrik Parametreleri",
    epdkID: "EPDK ID",
    electricType: "Elektrik Tipi",
    voltage: "Voltaj",
    current: "Akım",
    power: "Güç",
    restart: "Yeniden Başlat",
    voltageLimit: "Voltaj Limiti",
    currentLimit: "Akım Limiti",
    powerLimit: "Güç Limiti",
    location: "Konum",
    deleteConfirm: "İstasyon Silinecek",
    selectedStation: "Seçilen İstasyon",
    imei: "IMEI",
    ipAddress: "IP Adresi",
    restrict: "İstasyon kısıtla",
    plugnPlay: "Tak Çalıştır",
    greenEnergy: "Yeşil Enerji",
    meterType: "Sayaç tipi",
    socket: "Soket",
    socketStatus: "Soket Durumu",
    chargeStart: "Şarj Başlat",
    chargeStop: "Şarj Bitir",
    transactionId: "İşlem No",
    softReset: "Soft Reset",
    hardReset: "Hard Reset",
    key: "Ayar",
    value: "Değer",
    errorCode: "Hata Kodu",
    forceStop: "Durmaya Zorla",
    chargeStartTime: "Şarj Başlangıç Zamanı",
    visibleOnMap: "Haritada Göster",
    userAndVehicleInfo: "Kullanıcı ve Araç Bilgisi",
    lastHeartbeat: "Son Heartbeat",
    lastBootTime: "Son Boot Zamanı",
  },

  calendar: {
    categoriesToView: "Kategoriler",
    today: "Bugün",
    nextMonth: "Sonraki Ay",
    previousMonth: "Önceki Ay",
  },

  currency: {
    shortname: "Kısa Ad",
    symbol: "Sembol",
  },

  firm: {
    accountCode: "Hesap Kodu",
    firm: "Cari",
    firms: "Cari Listesi",
    commercialtitle: "Ticari Unvan",
    name: "Firma Adı",
    firmcode: "Cari Kodu",
    accountCode: "Hesap Kodu",
    firmtype: "Cari Tipi",
    firmSector: "Sektör",
    taxoffice: "Vergi Dairesi",
    taxnumber: "Vergi Numarası",
    invoiceaddress: "Fatura Adresi",
    useInvoiceAddress: "Fatura Adresini Kullan",
    city: "Şehir",
    country: "Ülke",
    district: "İlçe",
    phone: "Telefon",
    fax: "Fax",
    website: "Web Sitesi",
    postalcode: "Posta Kodu",
    email: "E-Posta",
    cargo: "Kargo Firması",
    postaddress: "Sevk Adresi",
    currency: "Para Birimi",
    currencyValue: "Kur Seçimi",
    paymenttype: "Ödeme Tipi",
    invoiceNo: "Fatura No",
    detail: "Açıklama ve Notlar",
    officeaddress: "Ofis Adresi",
    companyofficial: "Firma Yetkilisi",
    companyofficials: "Firma Yetkilileri",
    aboard: "Yurtdışı Firma",
    domestic: "Yurtiçi Firma",
    contactPerson: "İlgili Kişi",
    addBranch: "Şube Ekle",
    deleteBranch: "Şube Sil",
    address: "Adres",
    personal: "Bireysel",
    corporate: "Kurumsal",
    companyType: "Bireysel/Kurumsal",
    individual: "Bireysel",
    invoiced: "Faturalandırıldı",
    notInvoiced: "Faturalandırılmadı",
    invoice: "Fatura",
    billingPlan: "Faturalandırma Planı",
    billingStatus: "Faturalandırma Durumu",
    reportPlan: "Rapor Planı",
    viewInvoice: "Faturayı Görüntüle",
    viewPaymentDetails: "Ödeme Detaylarını Görüntüle",
    paymentDetails: "Ödeme Detayları",
    firmSaved: "Firma Kaydedildi",
    firmAddress: "Firma Adresi",
    addressTitle: "Adres Ünvanı",

    //Title
    currentinfo: "Cari Bilgileri",
    addressinfo: "Adres Bilgileri",
    invoiceaddressinfo: "Fatura Adres Bilgileri",
    shippinganddispatchaddressinfo: "Kargo ve Sevk Adres Bilgileri",
    officeaddressinfo: "Ofis Adres Bilgileri",
    contactinfo: "İletişim Bilgileri",
    paymentinfo: "Ödeme Bilgileri",
    paymentStatus: "Ödeme Durumu",
    paymentNotReceived: "Ödeme Alınmadı",
    detailandnoteinfo: "Açıklama ve Notlar",
    discountpercent: "Cari İndirim Oranı",
  },

  users: {
    users: "Kullanıcılar",
    user: "Kullanıcı",
    adduser: "Kullanıcı Ekle",
    search: "Ara",
    name: "Ad",
    surname: "Soyad",
    nameSurname: "Ad Soyad",
    usertitle: "Ünvan",
    gender: "Cinsiyet",
    gendermale: "Erkek",
    genderfemale: "Kadın",
    language: "Dil",
    birthday: "Doğumgünü",
    email: "E-Posta",
    website: "Web Site",
    phone: "Telefon",
    username: "Kullanıcı Adı",
    password: "Parola",
    changepassword: "Parola Değiştir",
    status: "Durum",
    uploadphoto: "Fotoğraf Yükle",
    camera: "Kamera",
    employeedeleteconfirm: "Personel Silinecek",
    customerdeleteconfirm: "Müşteri Silinecek",
    customer: "Müşteri",
    about: "Hakkında",
    employeegroups: "Personel Grupları",
    employee: "Personel",
    addemployee: "Personel Ekle",
    clear: "Temizle",
    selectCustomer: "Müşteri Seç",
    countrycode: "Ülke Kodu",
    whatsapp: "Whatsapp",
    idNumber: "TC Kimlik No",
    notCitizen: "Yabancı",
    emailDomain: "E-Posta uzantısı",
    driver: "Şoför",
    drivers: "Şoförler",
    driverInfo: "Şoför Bilgileri",
    addDriver: "Şoför Ekle",
    addDriverFirst: "Filo için önce Şoför Ekle",
    invalidEmail: "Geçersiz mail formatı !",
    invalidPhoneNumber: "Geçerli bir GSM numarası girin (5xx xxx xx xx)",
    personelInformation: "Personel Bilgileri",
    resetCustomerPassword: "Şifre Gönder",
    allowWithoutPreauth: "Ön Provizyonsuz İşlem",
  },

  headquarters: {
    headquarters: "Magicline - Firma Bilgileri",
    addlogo: "Logo Ekle",
    savedata: "Bilgileri Kaydet",
    editdata: "Bilgileri Güncelle",
    firmtitle: "Ünvan",
    commercialTitle: "Ticari Ünvan",
    email: "E-Posta",
    phone: "Telefon",
    website: "Web Sitesi",
    phone: "Telefon",
    address: "Adres",
    city: "Şehir",
    state: "Semt",
    postalcode: "Posta Kodu",
    taxoffice: "Vergi Dairesi",
    taxnumber: "Vergi Numarası",
    about: "Hakkında",
  },

  website: {
    website: "Magicline Web",
    mglTR: "magiclinesarj.com (TR)",
    mglBG: "magiclineenergy.com (BG)",
    contact: "İletişim",
    products: "Ürünler",
  },

  offices: {
    office: "Ofis",
    offices: "Ofisler",
    firmtitle: "Firma Ünvanı",
    address: "Adres",
    city: "Şehir",
    state: "Mahalle",
    postalcode: "Posta Kodu",
    taxoffice: "Vergi Dairesi",
    taxnumber: "Vergi Numarası",
    email: "E-Posta",
    website: "Web Sitesi",
    phone: "Telefon",
    about: "Hakkında",
    search: "Ara",
    uploadlogo: "Logo Yükle",
    officedeleteconfirm: "Ofis Silinecek",
  },

  products: {
    product: "Ürün",
    products: "Ürünler",
    addproduct: "Ürün Ekle",
    barcode: "Barkod",
    productslist: "Ürün Listesi",
    addRemoveproduct: "Ürün Ekle Çıkart",
    transfer: "Ürün Transfer",
    report: "Raporlar",
    price: "Fiyat",
    stock: "Stok",
    discount: "İskonto",
    discountpercent: "İskonto Yüzdesi",
    listprice: "Liste Fiyatı",
    warehouse: "Depo",
    warehouseTransfer: "Transfer",
    stockpiece: "Stok Adedi",
    recipeNo: "Reçete No",

    minsoldquantity: "Min. Satış Adedi",
    maxsoldquantity: "Max. Satış Adedi",
    shippedQuantity: "Teslim Edilen Adet",
    deleteconfirm: "Ürün Silinecek",
    deleteImageMessage: "Seçili Resim Silinecek",
    deletebarcodeconfirm: "Özel Kod Silinecek",
    deleteMessage: "Ürünü Silmek İstediğine Emin misin?",
    maincategory: "Ana Kategori",
    piece: "Adet",
    sumpiece: "Depodaki Toplam Adet",
    saveproductfirst: "Önce Ürün Bilgilerini Kaydet",
    barcodelist: "Barkod Listesi",

    stockInOut: "Stok Giriş Çıkış",
    stockMovements: "Stok Hareketleri",
    stockIn: "Giriş",
    warehouseTransfer: "Transfer",
    warehouseIn: "Giriş Depo",
    warehouseOut: "Çıkış Depo",
    stocktaking: "Sayım",
    stockOut: "Çıkış",
    serialNo: "Seri No",
    serialNos: "Seri Numaraları",
    serialNoStart: "Seri No Başlangıç",
    serialNoFinish: "Seri No Bitiş",
    createbarcode: "Barkod Oluştur",
    createSerialNo: "Seri Numarası Oluştur",
    checkit: "Kontrol Et",
    beingChecked: "Kontrol Ediliyor",
    stockCardImages: "Stok Kart Resimleri",
    stockCardImage: "Stok Kart Resmi",
    lastStockPurchase: "Son Satın Almalar",
    entranceWarehouse: "Giriş Deposu",
    outletWarehouse: "Çıkış Deposu",
    InOut: "Haraket Türü",
    unitPrice: "Birim Fiyat",
    piecePrinted: "Yazdırılan Adet",

    //Select Label
    stocktype: "Stok Tipi",
    category: "Kategori",
    brand: "Marka",
    model: "Model",
    currency: "Para Brimi",
    currencyValue: "Kur Seçimi",
    unit: "Birim",

    //Input Label
    productname: "Ürün Adı",
    stockcode: "Stok Kodu",
    saleprice: "Satış Fiyatı",
    vatrate: "KDV Oranı",
    minpiece: "Minimum Stok Uyarısı",
    serialnumbertracking: "Seri Numarası Takibi",
    status: "Durum",

    //Title
    stockinfo: "Stok Bilgileri",
    stockcardinfo: "Stok Kart Bilgileri",
    warehousestockinfo: "Depo Stok Bilgileri",
    priceandcurrency: "Fiyat ve Para Brimi",
    serialnumberandstatus: "Seri Numarası ve Durum",
    categoryinfo: "Kategori Bilgileri",
    unitandquantityinfo: "Birim ve Adet Bilgileri",
    detailandnoteinfo: "Açıklama ve Notlar",
    definitionsinfo: "Tanımlamalar",
    updateStockCardMsg: "Stok Kart Bilgileri Güncellendi",
    images: "Resimler",
    image: "Resim",
  },

  production: {
    production: "Üretim",
    addtoproduction: "Üretime Ekle",
    productions: "Üretim Emirleri",
    productionProcesses: "Üretim İşlemleri",
    producttoproduced: "Üretilecek Ürün",
    productioninfo: "Üretim Detayları",
    productionreport: "Üretim Raporu",
    productionComplated: "Üretim Tamamlandı",

    productionno: "Üretim Emri No",
    productionorderstatus: "Üretim Süreci",
    productionpiece: "Üretilecek Adet",
    productiondate: "Üretim Tarihi",
    productionstartdate: "Başlangıç Tarihi",
    productionFinishDate: "Bitiş Tarihi",
    productionstatus: "Üretim Durumu",
    productionbarcode: "Üretim Barkodu",
    productiondetail: "Üretim Açıklaması",
    completionrate: "Tamamlanma (%)",
    addremoveprocess: "Yapılan İşlem",
    chooseequivalentproduct: "Muadil Ürün Seç",
    productionpiece: "Üretim Adedi",
    totalpiece: "Toplam Adet",
    productstobeproduced: "Üretilecek Ürünler",
    createnewproduction: "Yeni Üretim Oluştur",
    addtocurrentproduction: "Mevcut Üretime Ekle",
    firmname: "Firma Adı",
    productionProcess: "Süreç",

    nodatalabel: "Üretimleri Görmek İçin Önce Üretim Aşaması Seç.",

    creatingproductionorderfororderedproducts:
      "Siparişe Ait Ürünler için Üretim Emri Oluşturuluyor",
    productionorderlistoftheordercreated:
      "Siparişe Ait Üretim Emri Listesi Oluşturuldu",
    creatingProductionOrderforSelectedProduct:
      "Seçilen Ürün için Üretim Emri Oluştuıruluyor",
    ProductionInformationDeleted: "Üretim Bilgisi Silindi",
    ProductionInformationDeleted: "Üretim Bilgisi Silindi",
    SelectedProductionWillBeDeleted: "Seçilen Üretim Silinecek",
    FailedtoDeleteProduction:
      "Seçilen Üretime Ait Alt Üretim Emirleri Var.\nÖnce Alt Üretimlerin Silinmesi Gerekir",
    ProductionRecipewillbeDeleted:
      "Seçilen Ürün, Üretim Reçetesinden Silinecek",
    ProductionRecipeDeleted: "Seçilen Ürün, Üretim Reçetesi Silindi",
    ReplaceEquivalentProduct:
      '"_StockCardName_" Ürününün\n"_productionno_" nolu Üretim Reçetesinde\n"_RecipeStockCardName_" Ürünü Yerine Aşağıda Seçilen Ürün Kullanılacaktır. ',
    ChangeProduct: "Ürünü Değiştir",
    productChanged: "Ürün Değiştirildi",
    ChangeWarehouse: "Depoyu Değiştir",
    warehouseChanged: "Depo Değiştirildi",
    productSelectedBelow: "Aşağıda Seçilen Ürün",
    selectedProduct: "Seçilen Ürün",
    ChangeWarehouseMessage:
      '"_productionStockCard_" ürününün üretiminde kullanılacak olan "_insideStockCard_" ürünü "_Warehouse_" deposundan alınacak',

    //production Processes
    stagesToDisplay: "Üretim Aşamaları",
    viewPreviousStages: "Önceki Aşamalar",
    viewNextStages: "Sonraki Aşamalar",
    takeAction: "İşlem Yap",
    transactionsMade: "Yapılan İşlemler",
    transactionDetails: "İşlem Detayları",

    //ProductionProcessesForm
    transactionTypeRequired: "İşlem Türü Gerekli",
    serialNoRequired: "Seri No bulunamadı",
    stockCarRequired: "Stok Kartı bulunamadı",
    quantityRequired: "Adet Sıfırdan farklı olmalı",
    transactionHistory: "İşlem Geçmişi",
    transactionDate: "İşlem Tarihi",
    startTheProcess: "Süreci Başlat",
    finishTheProcess: "Süreci Bitir",
    printProductionLabel: "Üretim Etiketi Yazdır",
    printedLabel: "Etiket Yazdırıldı",
    productionProcessSequence: "Üretim İşlem Sıralaması",
    noProductionProcessSequence: "Üretim İşlem Sıralaması Yok",
  },

  order: {
    order: "Sipariş",
    sellOrders: "Satış Siparişleri",
    purchaseOrders: "Alış Siparişleri",
    outsourceOrders: "Fason Siparişleri",
    orders: "Siparişler",
    orderList: "Sipariş Listesi",
    orderno: "Sipariş No",
    orderdate: "Sipariş Tarihi",
    dispatchdate: "Teslim Tarihi",
    orderinfo: "Sipariş Bilgileri",
    network: "Ödeme Ağı",
    exchangeDate: "Kur Tarihi",
    orderfirm: "Firma Bilgisi",
    productTotalDiscount: "Ürün İndirimleri",
    orderDiscount: "İskonto",
    discountpercent: "İskonto %",
    exchangerate: "Kur",
    title: "Konu",
    grandtotal: "Toplam Tutar",
    status: "Süreç",
    priceinfo: "Tutar Bilgileri",
    invoicepriceinfo: "Fatura Tutar Bilgileri",
    subtotal: "Ara Toplam",
    vatrate: "Vergi Oranı",
    taxtotal: "Toplam Vergi",
    paymenttype: "Ödeme Türü",
    paymentterm: "Ödeme Vadesi",
    unitamount: "Birim Tutar",
    deleteconfirm: "Sipariş Silinecek",
    deleteMessage: "Siparişi Silmek İstediğine Emin Misin?",
    ordertoproduction: "Üretim Emri Oluştur",
    buysell: "Alış/Satış",
    firstSaveTheOrder: "Ürün EKlemek İçin Önce Siparişi Kaydet.",
    minpiece: "En az 1 adet olabilir",
    beforeSavingMessage:
      "Kaydetmeden Önce Firma Bilgilerini Gir ve Sipariş Türünü Seç",
    serialNoAdd: "Seri Numarası Ekle",
    serialNoEdit: "Seri Numarası Güncelle",
    orderColumn: "Sipariş Sütunları",
    orderDetailColumn: "Detay Sütunları",
    sended: "Gönderildi",
    createSellOrderForm: "Sipariş Formu İndir",
    orderFormCreated: "Sipariş Formu Oluşturuldu",
    creditCards: "Kredi Kartları",
    lastFour: "Son 4 Hane",
    creditCardType: "Kredi Kartı Türü",
  },

  offer: {
    offer: "Teklif",
    offerNo: "Teklif No",
    offerDate: "Teklif Tarihi",
    expiryDate: "Geçerlilik Tarihi",
    deadline: "Termin Tarih",
    offerInfo: "Teklif Bilgileri",
    createPurchaseOffer: "Teklif Formu Oluştur",
    createSellOfferForm: "Teklif Formu İndir",
    offerFormCreated: "Teklif Formu Oluşturuldu",
  },

  authorization: {
    employeegroup: "Kullanıcı Grubu",
    addgroup: "Grup Ekle",
    employeegroupdeleteconfirm: "Kullanıcı Grubu Silinecek",
    employeegroupcannotdelete:
      "Kullanıcı Grubunda _count_ Adet Kullanıcı Var. Önce Kullanıcıların Gruplarını Değiştirin.",
    savechanges: "Değişiklikleri Kaydet",
    updateEmployeeGroupAuthority: "Grup Yetkilerini Güncelle",
    updateEmployeeGroupAuthorityMessage:
      '"_groupName_" Grubunun Yetkilerini Değiştirmek İstediğinize Emin misiniz?',
    updatedEmployeeGroupAuthority: "Grup Yetkileri Güncellendi",
  },

  reports: {
    sectorReport: "Sektör Raporu",
    OrderReport: "Sipariş Raporu",
    SalesReport: "Satış Raporu",
    PendingOrderReport: "Bekleyen Sipariş Raporu",
    PendingOrderReportGroupByFirm: "Cari Bazında Bekleyen Sipariş Raporu",
    averageMaturityReport: "Ortalama Vade (Cari)",
    allFirmsAverageMaturityReport: "Ortalama Vade (Tümü)",
    accountStatement: "Cari Ekstre",
    dateRageLimitWarning: "Tarih Aralığı 2 aydan fazla olamaz",
    entityReport: "Cari Bazında Rapor",
    dateRageLimitWarningYearly: "Tarih Aralığı 1 yıldan fazla olamaz",
    endDateStartDateWarning: "Bitiş Tarihi Başlangıç Tarihinden Küçük Olamaz",
    totalAmount: "Toplam Tutar",
    total: "Toplam",
    totalQuantity: "Toplam Adet",
    totalAmountVat: "Toplam Tutar (KDV Dahil)",
    totalAmountVatExcluded: "Toplam Tutar (KDV Hariç)",
    priceVat: "Fiyat (KDV Dahil)",
    priceVatExcluded: "Fiyat (KDV Hariç)",
    stationReport: "İstasyon Raporu",
    regionReport: "Bölge Raporu",
    stationReports: "İstasyon Raporları",
    regionReports: "Bölge Raporları",
    heartbeat: "Heartbeat",
    bootNotifications: "Boot Zamanı",
    firmUsageReport: "Kullanım Raporu (Firma)",
    stationUsageReport: "Kullanım Raporu (İstasyonlar)",
    individualUsageReport: "Kullanım Raporu (Bireysel)",
    stationReportMonthly: "Kullanım Raporu (Aylık)",
    transactionTrackingPanel: "Şarj İşlem Takip Paneli",
    transactionReport: "Şarj İşlem Raporu",
    ongoingTransactions: "Aktif Şarjlar",
    totalkWh: "Toplam kW/h",
    chargeSpeed: "Şarj Hızı (kW)",
    totalTransactions: "Toplam İşlem",
    stationLogs: "İstasyon Logları",
    userAmount: "Kullanıcı Tutarı",
    discountAmount: "İndirim Tutarı",
    filterReports: "Raporları Filtrele",
    filter: "Filtrele",
    kW: "kW",
    logs: "Loglar",
    usage: "Kullanım",
    vendorErrorCode: "Üretici Hata Kodu",
    mobileOs: "Mobil İşletim Sistemi",
    osVersion: "İşletim Sistemi Versiyonu",
    appVersion: "Uygulama Versiyonu",
    sendInvoice: "Fatura Gönder",
    invoiceSent: "Fatura Gönderildi",
    selectDateTime: "Tarih ve Saat Seçin",
    sendInvoiceSuccess: "Fatura Gönderme İşlemi Başarılı",
    sendInvoiceError: "Fatura Gönderme İşlemi Başarısız",
    phone: "Telefon",
    mail: "E-Posta",
    whatsapp: "Whatsapp",
    customerInfo: "Müşteri Bilgileri",
    lastLogins: "Son Girişler",
    lastLogin: "Son Giriş",
    onlyZeroKwh: "Sadece 0 kW İşlemleri Göster",
    onlyNoNameTransactions: "İsimsiz İşlemleri Göster",
    paymentDate: "Ödeme Alınma Tarihi",
    dealerUsageReport: "Bayi Kullanım Raporu",
    sendBulkInvoice: "Toplu Fatura Gönder",
    logTime: "Log Zamanı",
    transactionCount: "İşlem Sayısı",
    onlyDealerUser: "Sadece Bayi Kullanıcılarını Göster",
    autoRefreshInterval: "Yenileme Süresi",
  },

  bulkSmsEmail: {
    bulkSmsEmail: "Toplu SMS / E-Posta",
    selectTemplate: "Şablon Seç",
    templateContent: "Şablon İçeriği",
    selectReceivers: "Alıcıları Seç",
    receiverFilters: "Kullanıcı Filtreleri",
    sendSmsEmail: "SMS / E-Posta Gönder",
    smsEmailHistory: "SMS / E-Posta Geçmişi",
    confirmSmsEmail: "Gönderilecek ?",
    templateContentEmpty: "SMS / E-Posta İçeriği Boş Olamaz",
    characterCount: "Karakter Sayısı",
    smsCredit: "SMS Kredisi",
    totalSmsCredit: "Toplam SMS Kredisi",
  },

  finance: {
    finance: "Finans",
    invoice: "Fatura",
    createInvoice: "Fatura Oluştur",
    createManuelInvoice: "Doğrudan Fatura Oluştur",
    showInvoice: "Fatura Görüntüle",
    invoices: "Faturalar",
    invoiceNo: "Fatura No",
    invoiceDate: "Fatura Tarihi",
    invoiceProcessType: "Fatura İşlem Türü",
    invoiceType: "Türü",
    sendToPortal: "Portala Gönder",
    sendPortal: "Portala Gönderildi",
    sendedPortal: "Fatura Portala Gönderildi",

    waybillInvoice: "İrsaliye / Fatura",
    invoiceWaybil: "Fatura/İrsaliye",
    waybill: "İrsaliye",
    createWaybill: "İrsaliye Oluştur",
    showWaybill: "İrsaliye Görüntüle",
    waybills: "İrsaliyeler",
    waybillNo: "İrsaliye No",
    waybillDate: "İrsaliye Tarihi",
    waybillCargo: "Kargo Firması",
    waybilProcess: "İrsaliye Süreci",
    waybillAdres: "Sevk Adresi",
    waybillCity: "İl",
    waybillRegion: "İlçe",
    waybillPostalCode: "Posta Kodu",
    waybillProcess: "İrsaliye Süreci",
    waybillTransporter: "Taşıyıcı Bilgileri",
    addTransporter: "Taşıyıcı Ekle",
    drivers: "Sürücüler",

    addRemoveproduct: "Ürün Ekle/Çıkar",

    processType: "Alış/Satış",
    paymentMethod: "Ödeme Yöntemi",
    shipmentDate: "Sevk Tarihi",
    exchangeRate: "Kur Bilgisi",
    warehouse: "Depo",
    salesRepresentative: "Satış Temsilcisi",
    invoiceProcess: "Fatura Süreci",
    invoiceScenario: "Fatura Senaryo",
    invoiceType: "Fatura Tipi",
    exceptional: "İstisna",
    withholding: "Tevkifat",

    price: "B.Fiyat",
    vatIncluded: "KDV'li Fiyat",
    totalAmount: "Top.Fiyat",

    collectionPayment: "Tahsilat ve Ödemeler",
    paymentType: "Ödeme Türü",
    documentNo: "Evrak No",
    description: "Açıklama",
    collectionPaymentDate: "Tarih",
    balance: "Tutar",
    currency: "Para Birimi",
    debit: "Borç",
    credit: "Alacak",
    receivedPayment: "Alınan Ödeme",

    checksPromissory: {
      checksPromissory: "Çek Senet",
      checksPromissories: "Çek ve Senetler",
      documentNo: "Evrak No",
      amount: "Toplam Tutar",
      termDay: "Vade",
      termDate: "Vade Tarihi",
      documentType: "Evrak Tipi",
      description: "Açıklama",
    },

    cashBox: {
      case: "Kasa",
      bank: "Banka",
      cases: "Kasa ve Bankalar",
      name: "Kasa Tanımı",
      type: "Tipi",
      balance: "Bakiye",
      caseMovementNoData:
        "Kasa Hareketlerini Göre Bilmek İçin Listeden Kasa Seçin.",
    },
  },

  technicalService: {
    technicalServiceEntrance: "Servis Girişi",
    technicalServiceOutlet: "Servis Çıkış",
    technicalServiceList: "Servis Listesi",
    firmname: "Firma Adı",
    technicalServiceNo: "Servis No",
    technicalServiceNoTooltip: "Kayıt Sırasında Otomatik Atanır",
    serviceProvider: "Servis Sağlayıcı",
    createdService: "Servis kayıt",
    startService: "Başlangıç tarihi",
    finishService: "Bitiş tarihi",
    stockName: "Stok İsmi",
    status: "Durum",
    process: "Süreç",
    processes: "Süreçler",
    serviceType: "Servis Tipi",
    serviceTypes: "Servis Tipleri",
    type: "Tip",
    detail: "Detay",
    blackBoxInspectionResult: "Kara Kutu İnceleme Sonucu",
    blackBoxInspection: "Kara Kutu İncelemesi",
    outOfWarrantyReason: "Garanti Dışı Sebebi",
    detectLanguage: "Dili Algıla",
    stockcode: "Stok Kodu",
    statuses: "Durumlar",
    serialNo: "Seri No",
    faultCode: "Arıza Kodu",
    faultCodes: "Arıza Kodları",
    productFound: "Ürün Bulundu",
    productNotFound: "Ürün Bulunamadı",
    productInformations: "Ürün Bilgileri",
    productRelatedFirm: "Ürün ile ilgili firma",
    technicalServiceAdmissionDate: "Kabul Tarihi",
    estimatedCompletionDate: "Tahmini Teslim",
    closed: "Kapatıldı",
    process: "İşlem",
    situation: "Durum",
    color: "Renk",
    name: "İsim",
    faultInformations: "Arıza Bilgileri",
    userComment: "Kullanıcı Yorumu",
    addNewFaultCode: "Yeni Arıza Kodu Ekle",
    productInformations: "Ürün Bilgileri",
    sendWarehouseRequest: "Depoya İstek Gönder",
    warehouseRequest: "Depo İstek Formu",
    dataForm: "Data Formu",
    brandMessage: "Marka Cevabı",
    brandMessageTranslate: "Marka Cevabı Çevirisi",
    turkishLanguage: "Türkçe",
    notificationOptions: "Bilgilendirme Seçenekleri",
    selectCompany: "Firma Seçimi",
    selectServiceType: "Servis Türü Seçimi",
    warrantyStatus: "Garanti Durumu",
    uploadFiles: "Dosya Yükle",
    stolenNotification: "Çalıntı Bildirimi",
    printLabel: "Etiket Yazdır",
    descriptionSaved: "Açıklama Kaydedildi",

    caseNumber: "Case Numarası",
    caseNumbers: "Case Numaraları",
    boxInformation: "Kutu Bilgisi",
    addAccessory: "Aksesuar Ekle",
    accessoryInformations: "Aksesuar Bilgileri",
    accessoryName: "Aksesuar Adı",

    //Messages
    selectCity: "İl Seçiniz",
    selectDistrict: "İlçe Seçiniz",

    //Customer
    customerInformations: "Müşteri Bilgileri",
    customerName: "Müşteri Adı",
    customerSurname: "Müşteri Soyadı",
    customerSearch: "Müşteri Ara",
    address: "Adres",

    //yeni kayıt
    warehouse: "Depo",
    callCenter: "Çağrı Merkezi",
    technicalServiceRecordPassive: "Kaydı Pasife Al",
    priority: "Öncelik",
    recordCount: "Kayıt Sayısı",
    contactViaEmail: "Email İle İletişim",
    contactViaPhone: "Telefon İle İletişim",
    contactViaSMS: "SMS İle İletişim",
    contactViaWhatsApp: "WhatsApp İle İletişim",
    lostOrStolen: "Kayıp/Çalıntı",
    productLostOrStolen: "Ürün Kayıp/Çalıntı Olarak Bildirilmiş",
    contactOptions: "İletişim Seçenekleri",

    saveFormFirstAdd: "Kayıt Eklemek İçin Önce Formu Kaydetmelisiniz",
    saveFormFirstPrint: "Yazdırmak İçin Önce Formu Kaydetmelisiniz",
    searchCustomer: "Müşteri Ara",
    manufacturerBrandResponseOrginal: "Üretici Markanın Cevabı",
    manufacturerBrandResponse: "Üretici Markanın Cevabı (Türkçe)",
    materialsUpdated: "Malzeme Bilgileri Güncellendi",
    pickup: "Teslim Al",
    saveSerialNo: "Seri Numarası Kaydet",
    assembly: "Montaj Yapıldı",
  },
  callCenter: {
    callCenter: "Çağrı Merkezi",
    callCenterLogs: "Çağrı Merkezi Kayıtları",
    preLogAdded: "Ön Kayıt Eklendi",
    callLog: "Çağrı Kaydı",
    complaintIdentification: "Şikayet Tanımlama",
    solutionManagement: "Çözüm Yönetimi",
    createTicket: "Kayıt Aç",
    customerComplaint: "Müşteri Şikayeti",
    complaintDetails: "Şikayet Detayları",
    complaintInfo: "Şikayet Bilgisi",
    mobile: "Mobil",
    complaintReasons: "Şikayet Nedenleri",
    payment: "Ödeme",
    hardware: "Donanım",
    mobilePlatform: "Mobil Platformu",
    operatingSystem: "İşletim Sistemi",
    selectStatus: "Durum Seç",
    selectAssigment: "Atama Seç",
    selectCallCategory: "Çağrı Kategorisi Seç",
    selectPriority: "Öncelik Seç",
    selectSource: "Kaynak Seç",
    solution: "Çözüm",
    instantClockDate: "Anlık Saat/Tarih",
    assignedDepartment: "Atanan Departman",
    callCategory: "Çağrı Kategorisi",
    priority: "Öncelik",
    source: "Kaynak",
    callReports: "Çağrı Raporları",
    createCall: "Çağrı Oluştur",
    occurredAt: "Oluşma Tarihi",
    callManagementProcess: "Çağrı Yönetim Süreci",
    departmentComment: "Departman Yorumu",
    noComments: "Yorum Yok",
    addComment: "Yorum Ekle",
    selectDepartment: "Departman Seç",
    ticketCreator: "Kayıt Açan",
    assignedEmployee: "Atanan Kişi",
  },

  messages: {
    stokSerialNoAdd: "Seri Numarası Kaydedildi",
    stokSerialNoAddError: "Seri Numarası kaydedilemedi",
    stokSerialNoAddOrderItemsError: "Seri Numarası Ürüne Eklenemedi",
    stokSerialNoEdit: "Seri Numarası Güncellendi",
    stokSerialNoEditError: "Seri Numarası Güncellenemedi",
  },

  errorMessages: {
    userAuthError: "",
  },

  rfid: {
    rfidCard: "RFID Kart",
    rfidCardList: "RFID Kart Listesi",
    rfidCardInfo: "RFID Kart Bilgileri",
    rfidTag: "Tag",
    rfidDealer: "RFID Firma",
  },

  fleet: {
    fleet: "Filo",
    fleets: "Filolar",
    fleetName: "Filo Adı",
    fleetList: "Filo Listesi",
    fleetInfo: "Filo Bilgileri",
    fleetDealer: "Filo Firma",
    deletedFleet: "Filo Silindi.",
  },

  startDate: "Başlangıç Tarihi",
  endDate: "Bitiş Tarihi",
  productTitle: "GlobAura ERP",
  selectAll: "Tümünü Seç",
  productionplanning: "Üretim Planlama",
  logout: "Çıkış",
  generalreports: "Genel Raporlar",
  productreports: "Ürün Raporları",
  salesreports: "Satış Raporları",
  savedata: "Kaydet",
  saved: "Kaydedildi",
  updatedata: "Güncelle",
  updated: "Güncellendi",
  date: "Tarih",
  hide: "Gizle",
  uploadphoto: "Fotoğraf Yükle",
  noresults: "Sonuç Yok",
  language: "Dil",
  loading: "Yükleniyor",
  failed: "İşlem başarısız",
  success: "İşlem başarılı",
  unsuccessful: "İşlem Başarısız",
  apierror: "Sunucu Hatası",
  required: "Zorunlu Alan",
  user: "Kullanıcı",
  name: "İsim",
  username: "Kullanıcı Adı",
  usertitle: "Ünvan",
  surname: "Soyisim",
  details: "Detayları",
  description: "Açıklama",
  copy: "Kopyala",
  paste: "Yapıştır",
  new: "Yeni",
  edit: "Güncelle",
  save: "Kaydet",
  add: "Ekle",
  added: "Eklendi",
  removed: "Çıkarıldı",
  repaired: "Tamir Edildi",
  email: "E-Posta",
  phone: "Telefon",
  birthday: "Doğumgünü",
  changepassword: "Parola Değiştir",
  minimize: "Küçült",
  maximize: "Tam Ekran",
  close: "Kapat",
  darkmode: "Karanlık Mod",
  search: "Ara",
  list: "Listele",
  cancel: "İptal",
  done: "Çıkış",
  delete: "Sil",
  deleteConfirm: "Silinecek",
  deleted: "Silindi",
  active: "Aktif",
  inactive: "Pasif",
  status: "Durum",
  action: "İşlem",
  iamaseller: "Ben Satıcıyım",
  requiredlabel: "Gerekli Alan",
  export: "Dışa Aktar",
  exportPlanning: "Planlama Raporu",
  nodatalabel: "Kayıt Yok",
  noresultslabel: "Filtre Herhangi Bir Sonuç Ortaya Çıkarmadı",
  error: "Hata",
  warning: "Uyarı",
  fullscreen: "Tam Ekran",
  fullscreen_exit: "Tam Ekrandan Çık",
  zoomPasive: "Zoom Pasif",
  zoomActive: "Zoom Aktif",
  sendemail: "E-Posta Gönder",
  tocall: "Ara",
  view: "Görüntüle",
  refresh: "Yenile",
  autoRefresh: "Sürekli Yenile",
  autoRefreshInterval: "Yenileme Süresi (sn)",
  processinprogress: "İşlem Sürüyor",
  default: "Varsayılan",
  print: "Yazdır",
  cannotLoadImage: "Resim Yüklenemedi",
  days: "Gün",
  select: "Seç",
  isActive: "Aktif",
  collect: "Tahsil Et",
  cardRegistered: "Kart Kayıtlı",
  cardNotRegistered: "Kart Yok",
  confirm: "Evet",
  cancel: "İptal",
  unknown: "Bilinmiyor",
  shouldWeStartPaying: "Ödeme başlatılsın mı?",
  options: "Seçenekler",
  additionalInfo: "Ek Bilgiler",
  advancedSettings: "Gelişmiş Ayarlar",
  send: "Gönder",
  getPaymentSuccess: "Ödeme Başarılı",
  payments: "Ödemeler",
  preauthorizedTransaction: "Ön Provizyonlu İşlem",
  nonPreauthorizedTransaction: "Ön Provizyonsuz İşlem",
  getPaymentError: "Ödeme Alınamadı",
  getPayment: "Ödeme Al",
  sendInvoice: "Fatura Gönder",
  capturePreauthConfirm: "Provizyon kapatılacak Emin misiniz?",
  capturePreauth: "Ön Provizyonu Kapat",
  voidPreauth: "Ön Provizyonu İptal Et",
  voidPreauthReport: "Ön Provizyon İptal",
  preauth: "Ön Provizyon",
  refundPayment: "Ödemeyi İade Et",
  refund: "İade",
  INSTANT_CONSUMER: "Anlık (Bireysel)",
  INSTANT_CORPORATE: "Anlık (Kurumsal)",
  WEEKLY_BILLING: "Haftalık",
  MONTHLY_BILLING: "Aylık",
  OUT_OF_BILLING: "Faturalandırma Yok",
  OUT_OF_REPORT: "Raporlama Yok",
  MONTHLY: "Aylık",
  INSTANT: "Anlık",
  deleteCard: "Kartı Sil",
  defaultCard: "Varsayılan Kart Yap",
};
